{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cactoid"
	group: "0BFB33D75F4EAD91"
	id: "7C67100AFA5B43EA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["085150E24AC92F5C"]
			id: "128900FD54A81038"
			rewards: [{
				count: 2
				id: "77C7A2FCBCAAC345"
				item: {
					count: 1
					id: "minecraft:string"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0D03F2A1FE746696"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["128900FD54A81038"]
			id: "71659ADD9BF9E5A1"
			rewards: [{
				id: "2B50902651451328"
				item: {
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "6B24DFCCE3B54DD4"
				item: { count: 1, id: "minecraft:crossbow" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["128900FD54A81038"]
			id: "73641E4A11A71215"
			rewards: [{
				count: 8
				id: "0C6F740F118BC3FF"
				item: {
					count: 1
					id: "minecraft:rotten_flesh"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F1E10172BC23CF6"
				item: { components: { "ftbquests:missing_item": "scguns:gun_bench" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["128900FD54A81038"]
			id: "0940460C24391D32"
			rewards: [{
				id: "3B5E3B0CC3440A29"
				item: {
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "73E0A7B7115BC971"
				item: { count: 1, id: "minecraft:gunpowder" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["71659ADD9BF9E5A1"]
			icon: {
				components: {
					"relics:data": {
						abilities: {
							abilities: {
								drinking: {
									lock: {
										breaks: 5
									}
									points: 0
									research: {
										links: { }
										researched: 0b
									}
									stats: {
										air: {
											initialQuality: 9
										}
										health: {
											initialQuality: 2
										}
										hunger: {
											initialQuality: 3
										}
										speed: {
											initialQuality: 3
										}
									}
								}
							}
							synergies: { }
						}
						leveling: { }
						statistic: { }
					}
				}
				id: "artifacts:novelty_drinking_hat"
			}
			id: "0DCC71420C57E089"
			rewards: [{
				id: "27F34D4DC5B2CF8A"
				type: "custom"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "38A1B2B321498134"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					id: "5E8C12F8B9CE85A4"
					item: { count: 1, id: "minecraft:crossbow" }
					only_from_crafting: false
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["128900FD54A81038"]
			id: "69FDD93C8097E0FB"
			rewards: [{
				id: "4F24E7C3E51FDE6A"
				item: {
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "1CE98EC067B435CB"
				item: { count: 1, id: "psi:cad" }
				only_from_crafting: false
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			can_repeat: false
			dependencies: ["085150E24AC92F5C"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5181318DC4AAD768"
			rewards: [{
				command: "/effect give @p attributeslib:knowledge infinite 0 true"
				id: "7F3336E09CBC1BA1"
				permission_level: 2
				silent: true
				type: "command"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "ad_astra:lunarian"
				id: "65706A8A8D2297B4"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 4.5d
		}
	]
}
