{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "metallurgy"
	group: "3BE4B4DE6A6F6C40"
	id: "1B927DD15CF28E13"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6B03056FA21424C0"
			shape: "circle"
			tasks: [{
				id: "4220B0B7F6BF4327"
				type: "checkmark"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["6B03056FA21424C0"]
			icon: {
				id: "minecraft:iron_pickaxe"
			}
			id: "7967324CAC77AF60"
			tasks: [{
				id: "4B6F024B97BC278F"
				type: "checkmark"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7967324CAC77AF60"
				"005F2C4E203E7E62"
			]
			dependency_requirement: "one_completed"
			id: "612100C7C6E0A7C9"
			shape: "circle"
			tasks: [{
				id: "720C60FFE33E9E3B"
				type: "checkmark"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["6B03056FA21424C0"]
			icon: {
				id: "minecraft:golden_pickaxe"
			}
			id: "005F2C4E203E7E62"
			tasks: [{
				id: "5EC097C40FE0A5DB"
				type: "checkmark"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			id: "623EE1E0678E4F2A"
			tasks: [{
				id: "32C926B2269E8EA9"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3A81BC460AF1756D"
				"623EE1E0678E4F2A"
				"352F5F851045653A"
			]
			dependency_requirement: "one_completed"
			id: "07BE7128982202A7"
			shape: "circle"
			tasks: [{
				id: "24827B93E6C39D1C"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"18EDB4CD525CE110"
				"715BBD0DF0136FF1"
				"409A50CBCDBBA1F0"
			]
			dependency_requirement: "one_completed"
			id: "6509024553997AB0"
			shape: "circle"
			tasks: [{
				id: "63C79158B9BD32FF"
				type: "checkmark"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"21E76761CD3761C2"
				"2C2E304910D7F33D"
				"171A0F26C6608E83"
				"5FCCD2F720115D41"
			]
			dependency_requirement: "one_completed"
			id: "29DABB5FDE6356E9"
			shape: "circle"
			tasks: [{
				id: "076ACC98C6F22EF6"
				type: "checkmark"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			id: "21E76761CD3761C2"
			tasks: [{
				id: "2B5E747AF5ADDD50"
				type: "checkmark"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			id: "352F5F851045653A"
			tasks: [{
				id: "6F089C1EAF85CBC6"
				type: "checkmark"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			id: "3A81BC460AF1756D"
			tasks: [{
				id: "13538972B20A96BA"
				type: "checkmark"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			dependency_requirement: "one_completed"
			id: "18EDB4CD525CE110"
			tasks: [{
				id: "6277979A0F5B984A"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["29DABB5FDE6356E9"]
			id: "1250AE58911C27A9"
			tasks: [{
				id: "30EE40322822EE4A"
				type: "checkmark"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			dependency_requirement: "one_completed"
			id: "5FCCD2F720115D41"
			tasks: [{
				id: "17A210C163E791CA"
				type: "checkmark"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			id: "715BBD0DF0136FF1"
			tasks: [{
				id: "3B4F0668876D88E3"
				type: "checkmark"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1A5A81CA749DAB2A"
				"1250AE58911C27A9"
				"746F9F4F21D8400D"
			]
			dependency_requirement: "one_completed"
			id: "2BE033F631A778D9"
			shape: "circle"
			tasks: [{
				id: "206B68B6B69CC7AD"
				type: "checkmark"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["6509024553997AB0"]
			id: "1A5A81CA749DAB2A"
			tasks: [{
				id: "7B5CAD7F1C63A9EC"
				type: "checkmark"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["29DABB5FDE6356E9"]
			id: "746F9F4F21D8400D"
			tasks: [{
				id: "39C5A94D5A8ECEE0"
				type: "checkmark"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			id: "171A0F26C6608E83"
			tasks: [{
				id: "559EC3ED3EF7A701"
				type: "checkmark"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			id: "2C2E304910D7F33D"
			tasks: [{
				id: "1798B173604752C1"
				type: "checkmark"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			id: "409A50CBCDBBA1F0"
			tasks: [{
				id: "6EBC75DD42F7BB3E"
				type: "checkmark"
			}]
			x: -5.0d
			y: 1.0d
		}
	]
}
