{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rat"
	group: "0BFB33D75F4EAD91"
	id: "2E3CEFA2473F96EE"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4FE493562DC11639"]
			hide_until_deps_complete: true
			id: "0BE1DA955F49FBD6"
			rewards: [{
				id: "079B0A91F27CCFCD"
				item: {
					components: {
						"ftbquests:missing_item": "rats:cheese"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 16L
				id: "1F06E9D8DA8BE5C7"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0BE1DA955F49FBD6"]
			id: "3E391D4870926B8F"
			rewards: [{
				id: "3FC71D86A2129376"
				item: {
					components: {
						"ftbquests:missing_item": "chiselsandbits:bit_bag"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "45A1BDEEA342429D"
				item: { components: { "ftbquests:missing_item": "chiselsandbits:chisel_stone" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0BE1DA955F49FBD6"]
			id: "6E3CD6919EAA9EE4"
			rewards: [{
				auto: "disabled"
				command: "/effect give @p tconstruct:bleeding 10 0"
				id: "05D87A9F3A21A75D"
				permission_level: 2
				silent: true
				type: "command"
			}]
			tasks: [
				{
					consume_items: false
					id: "5DA07794E31B6312"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					only_from_crafting: false
					type: "item"
				}
				{
					id: "2EDF71D7227FCDF9"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6E3CD6919EAA9EE4"]
			id: "1BAFDA330E991BEC"
			rewards: [{
				count: 2
				id: "55F11D7CEE932520"
				item: {
					count: 1
					id: "minecraft:string"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 3L
				id: "113C6DFF6DF803AF"
				item: { count: 1, id: "vc_gliders:reinforced_paper" }
				only_from_crafting: false
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1BAFDA330E991BEC"]
			id: "779266F2F19F839E"
			rewards: [{
				id: "61E770B1806D4DF7"
				item: {
					components: {
						"ftbquests:missing_item": "rats:block_of_cheese"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "6CDEDC8CD68A9F15"
				item: { count: 1, id: "vc_gliders:paraglider_wood" }
				only_from_crafting: false
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4FE493562DC11639"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "097BF458D48E4B46"
			rewards: [{
				id: "6FA77C81A799237A"
				type: "custom"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:moon"
				id: "59A000B55686AD38"
				type: "dimension"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
}
