{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	disable_toast: true
	filename: "shipments"
	group: "0810E42B2DD79973"
	id: "08DF8E49DAFD4F9D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			id: "6AC1CED0D341150E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "214F623C75A92809"
				type: "checkmark"
			}]
			x: 0.0d
			y: 12.25d
		}
		{
			dependencies: ["6AC1CED0D341150E"]
			icon: {
				components: {
					"ftbquests:missing_item": "2x thermal:gold_coin"
				}
				id: "ftbquests:missing_item"
			}
			id: "3B548F2C060C2229"
			rewards: [{
				id: "0A6DEF2E19943F9F"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_exchange_currencies"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "601161A1565C5161"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 12.25d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1A27F6CC5196D116"
			rewards: [{
				id: "73B5632934CB5398"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_dirt"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4A756F231245382C"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "4C0F811C1D2495CC"
			rewards: [{
				id: "4D3AAC1C8DC9CEEF"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_sand"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7903FA0C29DC6F93"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "6AE7090EB52A51B3"
			rewards: [{
				id: "092706A1932A2BC2"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_gravel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "448F36640D57DAC1"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "0315668E30F2F6E5"
			rewards: [{
				id: "5DC9D20E6BC4A51C"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_clay"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "20D919F64F7AFFEA"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "36B5C3ECFD38670E"
			rewards: [{
				id: "5626AD1C3B237DBF"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_ice"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "59D815E73906936E"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1509D36A982217C6"
			rewards: [{
				id: "5A7B73A55C927126"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_blackstone"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "54CF59C637986EA6"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1BA3EF0818CA7F64"
			rewards: [{
				id: "0D2D48CDD087D4FA"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_grout"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7B7EAEB5685FF91B"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "0DEFAE2746209F1A"
			rewards: [{
				id: "268F87140B2BE1A5"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_cobblestone"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "785F1754B3EF8BF5"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "2C10D18D55335B7E"
			rewards: [{
				id: "2E3F385127229261"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_granite"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "0E5FAE10E27E9366"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "5F0B4CBE299954C4"
			rewards: [{
				id: "17357E149CEB22EB"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_diorite"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "1FABFC7817D97D70"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "262F369CE9CA7C87"
			rewards: [{
				id: "57557C8A54D21B68"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_andesite"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "627C690F2F1F4141"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "47FB0491BAB19B90"
			rewards: [{
				id: "798D923EE57A6442"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_limestone"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "3562F12F71399D43"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "41709386017FD959"
			rewards: [{
				id: "16054B2D679D6012"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_scoria"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "6FCDF761279D7BD7"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "5D4F2FFCBD0B0F8E"
			rewards: [{
				id: "6EC8FA21CEFFBB20"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_obsidian"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "09762E98E4ADFA54"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "222EEB7DB1D98484"
			rewards: [{
				id: "203B1118E5E16C63"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_dead_log"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4F6FBE56F7CDEFF4"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "5504C6597C74637B"
			rewards: [{
				id: "41B4166C32732193"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_oak_log"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "33745C01EBE18522"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "35F97137A46C1F3C"
			rewards: [{
				id: "153D65A8A0BB38FA"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_birch_log"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4D91654331E04989"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "5923347D1827DA83"
			rewards: [{
				id: "795C72A7059A47C2"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_spruce_log"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "0C089819C11CA13F"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7F7ACF3B774E9D0E"
			rewards: [{
				id: "7A2F2E7AFBF5E2C0"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_jungle_log"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "47A66BF894211981"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "6C6A43E08FBC8D53"
			rewards: [{
				id: "32FB1ED239878B55"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_acacia_log"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "69933C609CBB5098"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "585788A4494AC124"
			rewards: [{
				id: "1854BD659ABE0EC5"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_dark_oak_log"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "0720A203C27A544B"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "24328C973480E4E8"
			rewards: [{
				id: "4DDDA8FE8957E1B3"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_crimson_stem"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "69B204994581EA5A"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "725FFE8BD6E45F96"
			rewards: [{
				id: "2EFE654C949DA5E2"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_warped_stem"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "6F0F7C5617BD6320"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "07081911727142C8"
			rewards: [{
				id: "04EFE1B1037D4425"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_iron_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "405D1EC31C5CEAF2"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "69B107895D3CA0B2"
			rewards: [{
				id: "5D700D1565692EE1"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_zinc_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "2C8F6A20A2DCAA10"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "74F96A8D400FD059"
			rewards: [{
				id: "5FDA4963F53EC5F5"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_copper_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "48683B20D7B4C40D"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "6D8E4C9DCFFB2C90"
			rewards: [{
				id: "645226D860AF3F5E"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_nickel_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "2C1CD73C4F9A126E"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "3FC1029AF9BB245E"
			rewards: [{
				id: "5FB6D6D6595BFA31"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_lead_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "76679C31FB55AC99"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "417DD17A5C96CEE2"
			rewards: [{
				id: "5DF7A47F2DF28050"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_gold_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "21048ECCF870510E"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7B5B7BB304E14C6D"
			rewards: [{
				id: "086F1AC96402FBDE"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_andesite_alloy"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7106D948A6148F3F"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "01F3EDC327B63908"
			rewards: [{
				id: "7FDA0A2FE7C3CC29"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_amethyst"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "59D460B0062FCD02"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "040A0552921E1115"
			rewards: [{
				id: "5BBBE855F52ED029"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_brass_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "3E8E8E4CD2EEBE0D"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "2D022872F99F9907"
			rewards: [{
				id: "302C6F91CA94F1E1"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_invar_ingot"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "3F49C93B2F9C8BC2"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "0DA48CA15E17157D"
			rewards: [{
				id: "2EBABA88E1067F51"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_coal"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7813299A6F0A7923"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "70FDB8C2F2C4A825"
			rewards: [{
				id: "3E183FFAFED2D1D9"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_flint"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "48D1CF5666B6688C"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "78ECB6EB48347D08"
			rewards: [{
				id: "48E779E7241F8B64"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_cinnabar"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "123B7FAF8F6E5495"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "21CC162C06BBFAE6"
			rewards: [{
				id: "288A91044CFC9BEA"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_redstone_dust"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "03EC6C3F9F8DE5E8"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "00EBF8DED4E51A4F"
			rewards: [{
				id: "703407B7CF1C8911"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_diamond"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "629882CBD08A0F37"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "258C779897D1AEF0"
			rewards: [{
				id: "0351079CD0288700"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_lapis_lazuli"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "3E5A44DCA6B75DA4"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "38CD5CE18FE09D23"
			rewards: [{
				id: "14762B422E1D7D3B"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_emerald"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "5697CD109E293D66"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1C104893F5481A58"
			rewards: [{
				id: "1F521871F7BF5D3B"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_sulfur"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "32BD07B4D88AC933"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7509D8FA29C6AB31"
			rewards: [{
				id: "2FC89C2C89DA4253"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_apatite"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "51F48DD6F9E31312"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "3A4A3B749FBDBEF1"
			rewards: [{
				id: "2064E44195ACEC5B"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_niter"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "6617D0134BAA4A51"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1D6150F2480B976E"
			rewards: [{
				id: "13C6D81EC3938304"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_nether_quartz"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "377180FD5A34A04E"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "48F72CFAB336FE73"
			rewards: [{
				id: "4DE00DE8BF5936C9"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_certus_quartz"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7EC3509B8D1B3428"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "4A678C0BE97177DB"
			rewards: [{
				id: "08DDDFEFD8A7C4D7"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_fluix_quartz"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7ADB304DD8E20DB3"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "488A4B4A3295CF10"
			rewards: [{
				id: "22DD9D3AF87567E2"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_cured_rubber"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "78A09B6FA88E17EB"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "49634E835B948A4F"
			rewards: [{
				id: "4E2898367E1E0619"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_scaffolding"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "5688E91CACD4D08A"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "20CB646041616191"
			rewards: [{
				id: "36A65ACB4695944E"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_wool"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "1FFA77921DE9C672"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "58E93229D6552D4B"
			rewards: [{
				id: "53B0394912B56DD3"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_sponge"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "51E4A954A6C1C680"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "3C45250D863E65CB"
			rewards: [{
				id: "4CD2BDCF1A0AF73B"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_cobweb"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7379A534933BBFC4"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7BDF86B9E3E607C5"
			rewards: [{
				id: "3A5740C10BBF0430"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_rice"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "77D789870156E17E"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "59EBD3DADD002D3A"
			rewards: [{
				id: "78B01F12E7EDFC53"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_straw"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "6E8F252330F9E3FF"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7F4D9F958EBDEAF8"
			rewards: [{
				id: "6056A6105CB0C763"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_glowshroom"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "04CB57B93A9A5543"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "737E670DC8AD5E19"
			rewards: [{
				id: "7B54EAB8073173F1"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_bramble"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "03282EA97256DD8E"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1EF5AB1D7882167F"
			rewards: [{
				id: "3EE0DCF1E01DE583"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_barley"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "74F041E80576D161"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "576E0B50F2015C9E"
			rewards: [{
				id: "05836F075B2DD93C"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_watergrass"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "13F5F8B129D56A11"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "3CA6DD7C5516A330"
			rewards: [{
				id: "5DF1491360FCF3FA"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_reed"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4C36A02FD8FFB372"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "6C6C1C2E7CA882BD"
			rewards: [{
				id: "07C4BD06D929D08A"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_clover_petal"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "422A86FE2BC106B8"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "3E27961386364EDF"
			rewards: [{
				id: "1D32702F20FE8AAB"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_spanish_moss"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4BB831132F4F2E5D"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "286C553AD3E15266"
			rewards: [{
				id: "0A9B1BF968F82301"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_willow_vine"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4C968D5E57EBEB29"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "70B164A5F22452CA"
			rewards: [{
				id: "1BD8FA059ED750C8"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_cattail"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "3BEC13679ADA8951"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "5BB058D52AA40751"
			rewards: [{
				id: "3D70673520E3563B"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_sugar_cane"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "2D4984407440CAE5"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "4C068341DD17068B"
			rewards: [{
				id: "51D175FD782BBBB1"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_kelp"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "6A9A583F2DAABF7A"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "3A86EA1C2AD21C29"
			rewards: [{
				id: "1C92DCE87F116947"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_bamboo"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "62575AE95965D328"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "33B5C951B4AE8322"
			rewards: [{
				id: "68F58624A48FD804"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_sweet_berries"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "3EED905996C2FA91"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "57CD030DE2CD7715"
			rewards: [{
				id: "10F61F3602889BF0"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_vines"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7BD6E0DA086B43DF"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "0726837174BCED3D"
			rewards: [{
				id: "24A86054AF92BE82"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_tree_fertilizer"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "12FAABD2933127FF"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "091671443430B31B"
			rewards: [{
				id: "16A5440919178342"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_daub"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "5C5A382C41AACDCA"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 18.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7DFB9DD1A1BB63E4"
			rewards: [{
				id: "2944EA4C610DACB4"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_clear_glass"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "47933CF1CF318964"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 18.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1A2E4E06037E009A"
			rewards: [{
				id: "26925EEB466FCEBD"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_copper_shingles"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "3ADD4B2667FCE6BD"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 18.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "011F64B48766234B"
			rewards: [{
				id: "72F40F26027377A2"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_algal_bricks"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "1949FB8AB7C640DA"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 18.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "2C9012E65F43EC72"
			rewards: [{
				id: "4F7BF38D3490B8C2"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_olivestone_bricks"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "78C2B9BFB8F7AE79"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 18.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "4202EDD798183934"
			rewards: [{
				id: "32A8DF7DE9B0A29A"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_sunmetal"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "27C97FE708B72325"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 19.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "3D7AD3AF3857F7D9"
			rewards: [{
				id: "72E68D6D7A7E8F25"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_plating_block"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "30362DDA0FA170B1"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 19.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1D4B76A3C724C40D"
			rewards: [{
				id: "22523CAC4C6C6970"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_twisted_planks"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7566051D44BDCB05"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 19.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "01428232944D8BE9"
			rewards: [{
				id: "1E7F2B3B05EA97E2"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_osseous_bricks"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "29EBA4358AFF2C00"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 19.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "3A7A2C8D56500426"
			rewards: [{
				id: "50F49365A310C7AF"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_seared_stone"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "0E882521462F6DD5"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 19.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "70EBB5E32545ACEC"
			rewards: [{
				id: "2212B9D7C3CE5596"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_scorched_stone"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "32D4F20220FEF18B"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 19.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "10D5B3EF6A77B918"
			rewards: [{
				id: "2D46F83411D1BE3E"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_lantern"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "630B8174C195B580"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 19.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "6BC9B96B2C6684DC"
			rewards: [{
				id: "7902C2C3CA649D96"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_soul_lantern"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "6E441EDE63DA1C1E"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 19.5d
		}
		{
			disable_toast: true
			id: "44CDD45033A93614"
			rewards: [{
				id: "45FEF3A32F7766AD"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_myalite"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "1F6B1DD8809CA135"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 18.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7B7A161B4BAB89AD"
			rewards: [{
				id: "2E705AE0E825C6B5"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_jasper"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "00217BF472607D30"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 18.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "522D9970B8C43046"
			rewards: [{
				id: "576ECF50EAF96452"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_slime_ball"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "185E704F9052555F"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 22.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "11B239EF3DAE4463"
			rewards: [{
				id: "7B223CF62CA3E5E3"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_string"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "77AD501F9C60CC9E"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 22.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "339BC75AD23B70D7"
			rewards: [{
				id: "1522E7E6CC270122"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_feather"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "68258EE641051453"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 22.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "52CCFCE2733F76BC"
			rewards: [{
				id: "2A5CE406A8184B62"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_gunpowder"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "1A41C3FF29DFB7E6"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 22.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "42F951B44FB2BFE3"
			rewards: [{
				id: "74F3E9B2AFC611AE"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_leather"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "2C76AAB77678430B"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 22.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "108550230A95C7D4"
			rewards: [{
				id: "505F6AE0E7831D5A"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_ink_sac"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "59DFBA0B3B34FFE9"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 22.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1BF763E3FD8C2245"
			rewards: [{
				id: "4C973FACE23E9458"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_experience"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "5C3649EA4045CFA5"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 22.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "1F05704C3B1FA528"
			rewards: [{
				id: "303058DFD6FFB21A"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_shulker_shell"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "22B9CA1C44CE07C9"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 25.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "0C6B2EEE280F7667"
			rewards: [{
				id: "27371A9101CF9D19"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_spider_eye"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "244AD24E7FF79516"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "46F150CC9BE2D856"
			rewards: [{
				id: "1F0E6C70D37E2509"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_ender_pearl"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "69CC6A53FB1DA522"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "76287BDB2E9B7BC8"
			rewards: [{
				id: "7C5CB53B93CA20F6"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_rotten_flesh"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "2AB8F75131B22386"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "685DD2A4DFF56193"
			rewards: [{
				id: "17E28B4A42E7977B"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_blaze_rod"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "69AE01C37B987F2B"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "433E103CD81712C1"
			rewards: [{
				id: "3AE918FEFE0A3CB9"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_bone"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "48D9E5B847C5F29A"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "29696B4965010CED"
			rewards: [{
				id: "2D8C5A5E22AB7A9A"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_prismarine_shard"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "368A7CCA6ACF29AA"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7C7B81ABFC586379"
			rewards: [{
				id: "77F93921DB94E45A"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_prismarine_crystals"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "18A713A7F617EE48"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "4864E6BA6AE2B49B"
			rewards: [{
				id: "3BFE36CE8DEED04B"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_witch_hat"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "34280C5D1DE0A3D8"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 25.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "2714FE0125D3E953"
			rewards: [{
				id: "2683AEBC65309590"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_zombie_heart"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "531D4A7E38CB4119"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 24.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "395978A711E14931"
			rewards: [{
				id: "08D7DF6BC677E813"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_squid_beak"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "6FD1B29245B5DA4D"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 24.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "23F9DB562ED7C2F6"
			rewards: [{
				id: "5B6DB6D9D5226D0E"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_rib_bone"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7F553FF9F6C2E75F"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 24.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "4764EAB921EE1F19"
			rewards: [{
				id: "3045E27533693F14"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_catalyzing_gland"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "251E8472CFA98D68"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 24.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "2E10D7FE1BC4FDBB"
			rewards: [{
				id: "4F8FF287C3AC4EB4"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_chelicerae"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "168C97990B35982C"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 24.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "67B45D6767F8BFD9"
			rewards: [{
				id: "3DD074848EA13D6A"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_slime_pearl"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4018899FC3C2DC63"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 24.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "5491C5600D7F039A"
			rewards: [{
				id: "1F9F748792E58E29"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_bat_wing"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "123CD29AA111F555"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 24.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "4BD2016AFC2A2035"
			rewards: [{
				id: "1DF2FEEF65D1FE87"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_withered_rib"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "50C8AD8844CB79E2"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 24.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "59474208A27099BF"
			rewards: [{
				id: "716125125B3BC02C"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_molten_core"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "1231C00010314495"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: 25.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "6FF65841E3EA0FCD"
			rewards: [{
				id: "70F1845989BF7E3D"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_eye_of_the_storm"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "706BA898C03C50DE"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 25.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "0CF82AABD5E05A0D"
			rewards: [{
				id: "4AA8F100108F0558"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_frozen_core"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "3AE6EC858CA6F1C3"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 25.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "73EEAE66CC2014E9"
			rewards: [{
				id: "327EA87B6F1EB3B3"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_nebulous_heart"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "6471BE62CD7C0291"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 25.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "662583DB97721FE8"
			rewards: [{
				id: "138ED529F3D10981"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_guardian_spike"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "58AA6D53BCBDE592"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 25.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "210A3F8C44AAD89A"
			rewards: [{
				id: "00ECC786C2F2BD74"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_breeze_rod"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "2E1F7F34C7142CAA"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "3CEC6538990D89C3"
			rewards: [{
				id: "2523CFB9FE014C2B"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_blaze_cake"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "13988AB128C86240"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 25.0d
		}
		{
			dependencies: ["6AC1CED0D341150E"]
			id: "4DFE4FD3B504AF4B"
			rewards: [
				{
					id: "26C6A3ACA1B59772"
					item: {
						components: {
							"ftbquests:missing_item": "thermal:machine_press"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "271E7F49C6719B0B"
					item: {
						components: {
							"ftbquests:missing_item": "thermal:dynamo_stirling"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				count: 30L
				id: "3E2EAC7B2D274669"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 12.25d
		}
		{
			id: "136DA2C41AD2EE31"
			rewards: [{
				id: "1B9ABC1FB22D5A5F"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_shale"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "7040CEB8E0B25C4B"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 18.5d
		}
		{
			id: "3CD739455666E2A8"
			rewards: [{
				id: "392B8B372A0EFB42"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_glow_berries"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "229575A1F4440B37"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 16.0d
		}
		{
			id: "1D4AA0F29FA698F2"
			rewards: [
				{
					id: "24F734399AE4D396"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:trade_card_glow_lichen"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7D36D979E53592F5"
					tags: ["reset"]
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "37ADF61FC03B4C2A"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 17.0d
		}
		{
			id: "5D6C7D1C371A4D6E"
			rewards: [{
				id: "027915A405B20646"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_moss_block"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "01C6C40FAA354934"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 17.0d
		}
		{
			id: "2E692532C4C69001"
			rewards: [{
				id: "3734299704FB3F86"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_glowing_moss_block"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "0AB3ED0B9BDA13BC"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: 17.0d
		}
		{
			id: "12D18A30803D57D6"
			rewards: [{
				id: "17462E7C5F835004"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_glow_ink_sac"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "034EC9523C7B1914"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 22.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "7722ADDCAD9987BD"
			rewards: [{
				id: "4BC62D1FB35515D6"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_cobbled_deepslate"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "2C547C8C3B1D4530"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "6E3216E644289961"
			rewards: [
				{
					id: "28C9BA04E5E7E281"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:trade_card_honeycomb_block"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "394FA2931897D5BB"
					tags: ["reset"]
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4141C439BFBDF1FD"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "53A0ED15395EE1C9"
			rewards: [{
				id: "7B2ED7C22E8D675B"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_bitumen"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "1F55B86BB2A2EB5F"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "52C7EF47A0423CAB"
			rewards: [{
				id: "0F61EDD703FCC266"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_cherry_log"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "11D27390CC0F95A7"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "25D02F1FB231C466"
			rewards: [{
				id: "3C7C6226724A6520"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_sculk"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "7F47D8C44B117CAD"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 17.0d
		}
		{
			id: "3C79A7679BA1AA3C"
			rewards: [{
				id: "3A35385CDE57FC2D"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_pink_petals"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "0A78CA8250889047"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 17.0d
		}
		{
			id: "5F32791B5284E321"
			rewards: [{
				id: "068A1A1CEB5E7F76"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:trade_card_big_dripleaf"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "04FE0978D895D8FE"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 17.0d
		}
	]
}
