{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stage_3"
	group: "331B6409EF6A7840"
	id: "052B4DEA706D3A24"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["780E8AE86250C73D"]
			hide_until_deps_complete: true
			id: "397232F676CB621B"
			rewards: [{
				id: "296358DF5AEC671C"
				item: {
					count: 1
					id: "create:builders_tea"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2236686383D4E61B"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["397232F676CB621B"]
			hide_dependency_lines: true
			id: "3025B5861FE17ADF"
			shape: "circle"
			tasks: [{
				id: "7FB92D9DB34672AE"
				type: "checkmark"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["402F89CABF6BCDA4"]
			id: "27C191346BB14D9D"
			tasks: [
				{
					id: "6C47C95A06683D71"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "32E697E9386ABF17"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["2CCD84D55DE71EB2"]
			id: "3B421C8F7947E542"
			shape: "circle"
			tasks: [{
				id: "26CA0A31856D4445"
				item: { count: 1, id: "ae2:red_paint_ball" }
				type: "item"
			}]
			x: -0.85d
			y: 9.0d
		}
		{
			dependencies: [
				"2CCD84D55DE71EB2"
				"3B421C8F7947E542"
			]
			id: "381F8F373605BB97"
			shape: "circle"
			tasks: [{
				id: "629CDAD0644963F4"
				item: { count: 1, id: "ae2:yellow_paint_ball" }
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2CCD84D55DE71EB2"
				"381F8F373605BB97"
			]
			id: "6A76E65324F0ACC0"
			shape: "circle"
			tasks: [{
				id: "4BBF150A1DD3A0AF"
				item: { count: 1, id: "ae2:green_paint_ball" }
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: [
				"2CCD84D55DE71EB2"
				"6A76E65324F0ACC0"
			]
			id: "302FCD205CC2F708"
			shape: "circle"
			tasks: [{
				id: "16C40B4F7D56B9C9"
				item: { count: 1, id: "ae2:blue_paint_ball" }
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"2CCD84D55DE71EB2"
				"302FCD205CC2F708"
			]
			id: "3BE15AA5C237AB80"
			tasks: [
				{
					id: "5DF1A84700EB5D15"
					item: { count: 1, id: "ae2:magenta_paint_ball" }
					type: "item"
				}
				{
					id: "27D5CBB137116AB1"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 6.35d
		}
		{
			dependencies: ["3BE15AA5C237AB80"]
			icon: {
				id: "create:chromatic_compound"
			}
			id: "7B23C933D76458BA"
			tasks: [
				{
					id: "2F334C3D67DE059C"
					item: { count: 1, id: "create:chromatic_compound" }
					type: "item"
				}
				{
					id: "27A8B7785CAB07C8"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 6.35d
		}
		{
			dependencies: [
				"3025B5861FE17ADF"
				"7B23C933D76458BA"
			]
			id: "286510750C333C1F"
			tasks: [
				{
					id: "7EF8C778FDE54DC1"
					item: { count: 1, id: "create:refined_radiance" }
					type: "item"
				}
				{
					id: "2DC30322D81D9999"
					type: "checkmark"
				}
			]
			x: -6.5d
			y: 6.35d
		}
		{
			dependencies: ["410FF28B63E0FC0C"]
			id: "626A7D9947D82B89"
			tasks: [
				{
					id: "3AF0E2934C047AA3"
					item: { components: { "ftbquests:missing_item": "kubejs:radiant_coil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "27C737E08A9027A5"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["397232F676CB621B"]
			hide_dependency_lines: true
			id: "5C277D27606F64DA"
			tasks: [
				{
					id: "35C10E79F8F1E0DF"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "36BD580312C8177B"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"59D2104DB6AE93FD"
				"626A7D9947D82B89"
			]
			id: "6CBA3D97CAD5DB63"
			tasks: [
				{
					id: "153D599D82983310"
					item: { components: { "ftbquests:missing_item": "kubejs:inductive_mechanism" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "057A05C13C55ABC4"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["6CBA3D97CAD5DB63"]
			id: "3A63A48662F352CB"
			rewards: [
				{
					count: 16
					id: "002FAA00240A80FD"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:inductive_mechanism"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "494BEA0CE2C8AF74"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "5E5F5C257C45D344"
					item: {
						components: {
							"ftbquests:missing_item": "thermal:invar_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6F268D7B84CB1DB7"
				item: { components: { "ftbquests:missing_item": "thermal:machine_frame" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["7AAE71F57FB89BCC"]
			id: "2C81D358594C4352"
			tasks: [
				{
					id: "5BF8BF7A24029B57"
					item: { count: 1, id: "ae2:singularity" }
					type: "item"
				}
				{
					id: "09AAD9853B976D69"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"02B2E249421FAE58"
				"2C81D358594C4352"
				"375C9A43FE5620B6"
			]
			id: "5A199B898D41A309"
			tasks: [
				{
					id: "63C5611154B9B124"
					item: { count: 1, id: "ae2:quantum_entangled_singularity" }
					type: "item"
				}
				{
					id: "3A68EA184DE4D9B4"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"5F9BA7BA46D2E5B8"
				"050A20198A80CF1A"
			]
			id: "02B2E249421FAE58"
			tasks: [
				{
					id: "39C8F3F28C7A271C"
					item: { count: 1, id: "minecraft:tnt" }
					type: "item"
				}
				{
					id: "2AD912C0E25F5D65"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "050A20198A80CF1A"
			tasks: [
				{
					id: "65AD93315DC72371"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
				{
					id: "34EFEE60A6755C01"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["397232F676CB621B"]
			hide_dependency_lines: true
			id: "5F9BA7BA46D2E5B8"
			tasks: [
				{
					id: "1127E4C296ED5A31"
					item: { count: 1, id: "minecraft:sand" }
					type: "item"
				}
				{
					id: "2A3EAC60765E5C7A"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "375C9A43FE5620B6"
			tasks: [
				{
					id: "74E8DBEBD9AA5D72"
					item: { count: 1, id: "ae2:ender_dust" }
					type: "item"
				}
				{
					id: "37A6393C0AD6E861"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"27C191346BB14D9D"
				"5A199B898D41A309"
			]
			id: "2CCD84D55DE71EB2"
			tasks: [
				{
					id: "1A034719E3B94207"
					item: { components: { "ftbquests:missing_item": "kubejs:dye_entangled_singularity" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4B4BDAA9DFB0518A"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["6DBEF7A11890ADF8"]
			id: "4EDD9A8F14E48EAE"
			rewards: [
				{
					count: 16
					id: "2445637181E32B19"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:abstruse_mechanism"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "6884BD55CF5F5676"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "1383A8E9F3AC725D"
					item: {
						components: {
							"ftbquests:missing_item": "thermal:enderium_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "314DEBB9F9DE70F4"
				item: { components: { "ftbquests:missing_item": "kubejs:enderium_machine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 21.0d
		}
		{
			dependencies: ["7B080B5C87247EA1"]
			id: "6DBEF7A11890ADF8"
			shape: "circle"
			tasks: [{
				id: "6F8624E071829779"
				item: { components: { "ftbquests:missing_item": "kubejs:abstruse_mechanism" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 19.0d
		}
		{
			dependencies: ["05C7E580ED88B556"]
			id: "794B3C10C6110CB5"
			shape: "circle"
			tasks: [{
				id: "7E7DF9C3DCFF0724"
				item: { count: 1, id: "minecraft:chorus_flower" }
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["794B3C10C6110CB5"]
			id: "1CCDA748B237F6F5"
			rewards: [{
				count: 16
				id: "6B1ECF8BD760D03E"
				item: {
					components: {
						"ftbquests:missing_item": "thermal:phytogro"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "05F0DE924816E7F5"
				item: { components: { "ftbquests:missing_item": "thermal:machine_insolator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: [
				"0D146AD9FE774F8B"
				"794B3C10C6110CB5"
				"3BFC4DFCE765F3EA"
			]
			id: "7B080B5C87247EA1"
			shape: "circle"
			tasks: [{
				id: "0EC104535857B542"
				item: { components: { "ftbquests:missing_item": "thermal:enderium_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 18.0d
		}
		{
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6CBA3D97CAD5DB63"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "38B063C8DE71E86D"
			shape: "circle"
			tasks: [{
				id: "3B8AF2614A9EE681"
				item: { components: { "ftbquests:missing_item": "thermal:silver_coin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 15.0d
		}
		{
			dependencies: ["38B063C8DE71E86D"]
			icon: {
				components: {
					"ftbquests:missing_item": "tconstruct:copper_can"
				}
				id: "ftbquests:missing_item"
			}
			id: "0C11EC34D5FA508B"
			shape: "circle"
			tasks: [{
				id: "07ECEB35508F8871"
				type: "checkmark"
			}]
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: [
				"6CBA3D97CAD5DB63"
				"2BB2C7B95E3C89AE"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "05C7E580ED88B556"
			shape: "circle"
			tasks: [{
				id: "4E429C9E118BA2C7"
				item: { count: 1, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["626A7D9947D82B89"]
			hide_dependency_lines: true
			id: "59D2104DB6AE93FD"
			shape: "circle"
			tasks: [{
				id: "6334526E14C21487"
				item: { components: { "ftbquests:missing_item": "kubejs:chromatic_resonator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["397232F676CB621B"]
			hide_dependency_lines: true
			id: "194B973EAF17809C"
			tasks: [
				{
					id: "293DC3FF985B575B"
					item: { count: 1, id: "minecraft:stick" }
					type: "item"
				}
				{
					id: "435C3E443BCC9176"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"194B973EAF17809C"
				"5C277D27606F64DA"
			]
			id: "7AAE71F57FB89BCC"
			tasks: [
				{
					id: "716CDC854FF1E8C2"
					item: { count: 1, id: "create:crushing_wheel" }
					type: "item"
				}
				{
					id: "764E76A93ED07203"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["3B421C8F7947E542"]
			id: "2C40901DB42DD8F8"
			shape: "circle"
			tasks: [{
				id: "7058D1CE264D6769"
				type: "checkmark"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "402F89CABF6BCDA4"
			tasks: [
				{
					id: "0B625314B34801AA"
					item: { count: 1, id: "minecraft:bone_meal" }
					type: "item"
				}
				{
					id: "4002627D52C3A616"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["38D19F4EC634F33B"]
			id: "3D1EEB596FDBE4E7"
			tasks: [
				{
					id: "3EB8C2219D74126B"
					item: { components: { "ftbquests:missing_item": "kubejs:ender_slime_fern_paste" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4CB87BE063DACC5F"
					item: { components: { "ftbquests:missing_item": "kubejs:earth_slime_fern_paste" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1F0B0F9D72A6F611"
					item: { components: { "ftbquests:missing_item": "kubejs:sky_slime_fern_paste" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "65864C0AE5B28091"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["01BE1A7FCE79C63D"]
			id: "38D19F4EC634F33B"
			tasks: [
				{
					id: "135871C95B811F71"
					item: { components: { "ftbquests:missing_item": "kubejs:sky_slimy_fern_leaf" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "315328866377A0DC"
					item: { components: { "ftbquests:missing_item": "kubejs:ender_slimy_fern_leaf" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "65D5A32F475D78B6"
					item: { components: { "ftbquests:missing_item": "kubejs:earth_slimy_fern_leaf" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "40B23393B8A6D2E8"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["286510750C333C1F"]
			id: "410FF28B63E0FC0C"
			tasks: [
				{
					id: "0B3A86351C4C94D9"
					item: { components: { "ftbquests:missing_item": "kubejs:radiant_sheet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "37BF06FF4255C1B1"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["0C11EC34D5FA508B"]
			id: "0D146AD9FE774F8B"
			shape: "circle"
			tasks: [{
				id: "7A7EE0DF809CEDC8"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 16.5d
		}
		{
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6CBA3D97CAD5DB63"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3BFC4DFCE765F3EA"
			shape: "circle"
			tasks: [{
				id: "56C6D2D683E35E74"
				item: { count: 1, id: "ae2:ender_dust" }
				type: "item"
			}]
			x: -3.0d
			y: 17.5d
		}
		{
			dependencies: ["397232F676CB621B"]
			hide_dependency_lines: true
			id: "01BE1A7FCE79C63D"
			shape: "circle"
			tasks: [
				{
					id: "2967A771F32C223D"
					item: { components: { "ftbquests:missing_item": "tconstruct:earth_slime_fern" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2A559C5996DF8E69"
					item: { components: { "ftbquests:missing_item": "tconstruct:sky_slime_fern" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1EE76BAC230B9232"
					item: { components: { "ftbquests:missing_item": "tconstruct:ender_slime_fern" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3BE15AA5C237AB80"]
			id: "03B7909623F97843"
			shape: "circle"
			tasks: [{
				id: "07521D1C50A8B75F"
				type: "checkmark"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["397232F676CB621B"]
			hide_dependency_lines: true
			id: "016864AD0C9247B9"
			shape: "circle"
			tasks: [{
				id: "53728BDEA8F1938C"
				type: "checkmark"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["397232F676CB621B"]
			id: "472FB03D0E5A38D6"
			rewards: [{
				count: 2
				id: "1DADD3BF4F389910"
				item: {
					count: 1
					id: "create:redstone_link"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3C38C38462B73396"
				item: { count: 1, id: "create:stockpile_switch" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["397232F676CB621B"]
			id: "26A1E68DA7ACB025"
			shape: "circle"
			tasks: [{
				id: "428A5B60D9C268BD"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.0d
		}
	]
}
